controller.auth.admin.username=|submission-ws.admin-user|
controller.auth.admin.password=|submission-ws.admin-password|

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.evapro.jdbc.url|
spring.datasource.username=|eva.evapro.user|
spring.datasource.password=|eva.evapro.password|
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=eva_submissions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jmx.default-domain=eva.ebi.ac.uk.submission-ws.|timestamp|

globus.clientId=|globus.client-id|
globus.clientSecret=|globus.client-secret|
globus.refreshToken=|globus.refresh-token|
globus.uploadHttpDomain=|globus.upload-http-domain|
globus.submission.endpointId=|globus.submission-endpoint-id|
globus.token.endpoint=|globus.token-endpoint|
globus.transfer.base.url=|globus.transfer-base-url|

eva.helpdesk.email=|eva.helpdesk-email|
eva.consent.statement=|eva.consent-statement|
eva.email.server=|eva.email-server|
eva.email.port=|eva.email-port|

lsri.clientId=|lsri.client-id|
lsri.clientSecret=|lsri.client-secret|
lsri.userinfo.url=|lsri.userinfo-url|
lsri.token.url=|lsri.token-url|

webin.userinfo.url=|webin.userinfo-url|
server.servlet.context-path=/eva/webservices/submission-ws