spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=|eva.evapro.jdbc.url|
spring.datasource.username=|eva.evapro.user|
spring.datasource.password=|eva.evapro.password|
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=eva_submissions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jmx.default-domain=eva.ebi.ac.uk.submission-ws.|timestamp|

globus.clientId=|globus.client-id|
globus.clientSecret=|globus.client-secret|
globus.refreshToken=|globus.refresh-token|
globus.uploadHttpDomain=|globus.upload-http-domain|
globus.submission.endpointId=|globus.submission-endpoint-id|

lsri.clientId=|lsri.client-id|
lsri.clientSecret=|lsri.client-secret|
lsri.userinfo.url=|lsri.userinfo-url|
lsri.token.url=|lsri.token-url|

webin.userinfo.url=https://www.ebi.ac.uk/ena/submit/webin/auth/admin/submission-account
